<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>


    <title>payment-card</title>
</head>
<body>
<section class="body">
<div class="payment-popup" id="paymentPopup"></div>

<div class="payment-card">
    <div class="tabs">
        <button class="tab-btn active">MPESA</button>
    </div>

    <div class="header">
        <div class="logo">M-P<span>ESA</span></div>
    </div>

    <div class="header-text">
        LIPA NA MPESA
    </div>

    <form id="mpesaForm">   
        <div class="form-group">
            <label for="amount">Amount
                <input type="number" id="amount" placeholder="Enter Amount" required>
            </label>
        </div>

        <div class="form-group">
            <label for="Phone">Phone
                <input type="text" id="phone" placeholder="Enter phone number" required>
            </label>
        </div>

        <button type="button" class="Pay-btn" onclick="capturePayment()">PAY</button>
    </form>
</div>
</section>
</div>






















































































    <!-- <section class="daraja-payments">
        <div class="daraja-container">
            
            <div class="mpesaTill clicked" id="payform">
                <form action="">
                    <h2>LIPA NA MPESA</h2>
                    <label for="Amount">AMOUNT:
                     <input  class="lipa"  type="Amount" name="Amount" placeholder="AMOUNT:" id="amount" required> 
                     </label>

                     <label for="Phone">PHONE:
                     <input  class="lipa" type="tell" name="mobile" placeholder="Phone:" id="mobile" required> 
                     </label>

                     <button type="complete" name="submit" class="pymnt">Complete</button>

                     <P>Already made paymnets get your
                      <a href="#" onclick="lipaForm('reciept-form')">Receipt</a></p>
                     </P>
                    
                </form>
            </div>
 prepare reciept
        </div>

    </section> -->


</body>
</html>